<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>healthproduct</title>
</head>
<style>
body{
    background-image: url(abc.jpg);  
    background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
      }
*
{
    margin: 0;
    padding: 0;
}
ul a{
    block-size: 70px;
    background-color: black;
    color: blanchedalmond;
   
}

.nav{
    background-color: aqua;
    height: 3em;
    
}
.nav li{
        display:inline;
        font-size: 2em;
    }
    .heading
    {
        text-align:center ;
        font-family: cursive,monospace;
        color: chocolate;
        border-style: inset;
        border-color: rgba(0, 153, 255, 0.712);
    }
.first
{
    width: 350px;
}
.third
{
    width: 350px;
}
.first{
    margin-left: 15px;
    margin-top: 10px;
    display: inline-block;
   float: left;
}
.third{
    margin-left: 15px;
    margin-top: 10px;
    display: inline-block;
   float: center;
}
.second
{
    width: 350px;
}
.four
{
    width: 350px;
}
.second{

    display:inline-block;
    float: center;
    margin-left: 15px;
    margin-top: 10px;
    
    
   
}.four{

display:inline-block;
float: center;
margin-left: 15px;
margin-top: 10px;



}
.second img{
    border-style: inset;
    border-color:#FF851B;
}
.third img{
    border-style: inset;
    border-color:#FF851B;
}
.first img{
    border-style: inset;
    border-color:#FF851B;
}
.four img{
    border-style: inset;
    border-color:#FF851B;
}
</style>
<body>
    <div class="nav">
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul>

    </div>
    <div class="heading">
        <h1><b>Healthcare product </b></h1>
    </div>
    
        <div class="first">
            <img src="first.jpg" alt="error" >
            <h1>Dr Morepen Bp 09 Bp Monitor</h1>
            <p class="price">₹2088</p>
           
            <p><button>Add to Cart</button></p>
          </div>
          <div class="second">
            <img src="second.jpg" alt="error" >
            <h1>Accu-chek Active Glucometer Test Strips Box Of 50</h1>
            <p class="price">₹900</p>
           
            <p><button>Add to Cart</button></p>
          </div>
          <div class="third">
            <img src="third.jpg" alt="error" >
            <h1>One Touch Ultra Glucometer Test Strips Bottle Of 50</h1>
            <p class="price">₹1255</p>
           
            <p><button>Add to Cart</button></p>
          </div>
          <div class="four">
            <img src="four.jpg" alt="error" >
            <h1>Threptin Chocolate Nutrition Diskettes Tin Of 275 G</h1>
            <p class="price">₹378</p>
           
            <p><button>Add to Cart</button></p>
          </div>
</body>
</html>