<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createnew account</title>
</head>
<style>
    body{
        background-image: url(abc.jpg);  
        background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
          }
    *
    {
        margin: 0;
        padding: 0;
    }
    ul a{
        block-size: 70px;
        background-color: black;
        color: blanchedalmond;
        
    }
    .nav li{
            display:inline;
            font-size: 2em;
        }
    .nav{
        background-color: aqua;
        height: 3em;
    }
        .new
    {
       
    
        text-align: center;
        position: relative;
        top: 40vh;
        font-size: 25px;
        
    }
    .new a
    {
        text-decoration: none;
        color: black;
    }
    }
    </style>
<body>
    <div class="nav">
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul>

    <div class="new">
        <form >
            <label><b>Username:- </b></label>
            <input type="text" placeholder="Enter Username"  required>
             <br> 
             <label><b>Mobile number:- </b></label>
            <input type="number" placeholder="Enter mobile number"  required>
            <br>
             <label><b>Password:- </b></label>
            <input type="password" placeholder="Enter Password"  required>
            <br>
            <label><b>verify password:- </b></label>
            <input type="password" placeholder="Enter Password"  required>
            <br>
            <label><b> Enter OTP </b></label>
            <input type="number" placeholder="Enter Password"  required>
              
              <br>
              <br>
            <button type="submit">create</button>
            <input type="checkbox" checked="checked"> Remember me
            <br>
            <label><a href="medico.html"><b> log in</b></a></label>
        
        </form>
    </div>
</body>
</html>